<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/search"/>
    <item
        android:id="@+id/news"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/news"/>
    <item
        android:id="@+id/archive"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/archive"/>
    <item
        android:id="@+id/dictionary"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/dict"/>
</menu>